{
  "terminal.integrated.cwd": "C:\\Users\\djpot\\OneDrive\\_Projects\\upshiftacademy\\",
  "python.defaultInterpreterPath": "C:\\Users\\djpot\\OneDrive\\_Projects\\upshiftacademy\\.venv\\Scripts\\python.exe",
  "terminal.integrated.profiles.windows": {
    "PowerShell + .venv": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": [
        "-NoExit",
        "-Command",
        "& 'C:\\Users\\djpot\\OneDrive\\_Projects\\upshiftacademy\\.venv\\Scripts\\Activate.ps1'"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell + .venv"
}
